{
  "ADTImportTasks": {
    "prefix": "schdtaskImport",
    "description": "Reusable block calling functions to import scheduled tasks and their files from \\\\$adtSession.DirFiles",
    "body": [
      "#region ScheduledTasks",
      "\\$localTaskDirectory = \u0022\\$envProgramData\\PCG\\Tasks\u0022",
      "New-ADTFolder -Path \u0022\\$localTaskDirectory\u0022",
      "Copy-ADTFile -Recurse -Path \u0022\\$(\\$adtSession.DirFiles)\\Scheduled Tasks\\Task Files\\*\u0022 -Destination \u0022\\$localTaskDirectory\u0022",
      "Get-Item -Path \u0022\\$(\\$adtSession.DirFiles)\\Scheduled Tasks\\Definitions\\*.xml\\\u0022 | ForEach-Object {Import-ADTScheduledTaskFile -Overwrite -File \\$_}",
      "#endregion ScheduledTasks\u0022"
    ]
  },
  "New ADT Extension Function": {
    "prefix": "nADText",
    "description": "Customized PSAppDeployToolkit Extension function template",
    "body": [
      "function New-ADTExampleFunction {",
      "    \u003C#",
      "    .SYNOPSIS",
      "        Basis for a new PSAppDeployToolkit extension function.",
      "",
      "    .DESCRIPTION",
      "        This function serves as the basis for a new PSAppDeployToolkit extension function.",
      "",
      "    .INPUTS",
      "        None",
      "",
      "        You cannot pipe objects to this function.",
      "",
      "    .OUTPUTS",
      "        None",
      "",
      "        This function does not return any output.",
      "",
      "    .EXAMPLE",
      "        New-ADTExampleFunction",
      "",
      "        Invokes the New-ADTExampleFunction function and returns any output.",
      "    #\u003E",
      "",
      "    [CmdletBinding()] Param()",
      "",
      "    Begin {",
      "        Initialize-ADTFunction -Cmdlet \\$PSCmdlet -SessionState \\$ExecutionContext.SessionState",
      "        [Hashtable]\\$logSource = @{ Source = \\$PSCmdlet.MyInvocation.MyCommand.Name }",
      "    }",
      "",
      "    Process {",
      "        Try {",
      "            Try {",
      "",
      "                $0",
      "                Write-ADTLogEntry -Severity 1 -Message \u0022This is an example function that does not do anything.\u0022 @logSource",
      "",
      "            } Catch { Write-Error -ErrorRecord \\$_ }",
      "        } Catch { Invoke-ADTFunctionErrorHandler -Cmdlet \\$PSCmdlet -SessionState \\$ExecutionContext.SessionState -ErrorRecord \\$_ }",
      "    }",
      "",
      "    End { Complete-ADTFunction -Cmdlet \\$PSCmdlet }",
      "}"
    ]
  }
}