# Created with WinGet Studio - v0.100.329.0

$schema: https://raw.githubusercontent.com/PowerShell/DSC/main/schemas/2023/08/config/document.json
metadata:
  winget:
    processor:
      identifier: dscv3
resources:
- type: Microsoft.WinGet/Package
  name: winget_PowerShell
  properties:
    id: Microsoft.PowerShell
    source: winget
    acceptAgreements: true
  metadata:
    description: Install PowerShell
    winget:
      securityContext: elevated
- type: Microsoft.WinGet/Package
  name: winget_Starship
  properties:
    id: Starship.Starship
    source: winget
    acceptAgreements: true
  metadata:
    description: Install Starship
    winget:
      securityContext: elevated
- type: Microsoft.WinGet/Package
  name: winget_MasterPackager
  properties:
    id: MasterPackager.MasterPackager
    source: winget
    acceptAgreements: true
  metadata:
    description: Install MasterPackager
    winget:
      securityContext: elevated
- type: Microsoft.WinGet/Package
  name: winget_WSL
  properties:
    id: Microsoft.WSL
    installMode: silent
    source: winget
    acceptAgreements: true
  metadata:
    description: Install Windows Subsystem for Linux
    winget:
      securityContext: elevated
- type: Microsoft.WinGet/Package
  name: winget_AutoHotkey.AutoHotkey
  properties:
    id: AutoHotkey.AutoHotkey
    installMode: silent
    source: winget
    acceptAgreements: true
  metadata:
    description: Install AutoHotkey
- type: Microsoft.WinGet/Package
  name: winget_Greenshot
  properties:
    id: Greenshot.Greenshot
    installMode: silent
    source: winget
    acceptAgreements: true
  metadata:
    description: Install Greenshot
- type: Microsoft.WinGet/Package
  name: winget_Nushell
  properties:
    id: Nushell.Nushell
    installMode: silent
    source: winget
    acceptAgreements: true
  metadata:
    description: Install Nushell
- type: Microsoft.WinGet/Package
  name: winget_7zip.7zip
  properties:
    id: 7zip.7zip
    installMode: silent
    source: winget
    acceptAgreements: true
  metadata:
    description: Install 7zip
- type: Microsoft.WinGet/Package
  name: winget_IntuneDebugToolkit
  properties:
    id: MSEndpointMgr.IntuneDebugToolkit
    installMode: silent
    source: winget
    acceptAgreements: true
  metadata:
    description: Install IntuneDebugToolkit
- type: Microsoft.WinGet/Package
  name: winget_GitVersion
  properties:
    id: GitTools.GitVersion
    installMode: silent
    source: winget
    acceptAgreements: true
  metadata:
    description: Install GitVersion
- type: Microsoft.WinGet/Package
  name: winget_SysinternalsSuite
  properties:
    id: Microsoft.Sysinternals.Suite
    installMode: silent
    source: winget
    acceptAgreements: true
  metadata:
    description: Install Sysinternals Suite
- type: Microsoft.WinGet/Package
  name: winget_RegistryChangesView
  properties:
    id: NirSoft.RegistryChangesView
    installMode: silent
    source: winget
    acceptAgreements: true
  metadata:
    description: Install RegistryChangesView
- type: Microsoft.WinGet/Package
  name: winget_UninstallView
  properties:
    id: NirSoft.UninstallView
    installMode: silent
    source: winget
    acceptAgreements: true
  metadata:
    description: Install UninstallView
- type: Microsoft.WinGet/Package
  name: winget_rsteube.Carapace
  properties:
    id: rsteube.Carapace
    installMode: silent
    source: winget
    acceptAgreements: true
  metadata:
    description: Install Carapace
- type: Microsoft.WinGet/Package
  name: winget_twpayne.chezmoi
  properties:
    id: twpayne.chezmoi
    installMode: silent
    source: winget
    acceptAgreements: true
  metadata:
    description: Install chezmoi
- type: Microsoft.WinGet/Package
  name: winget_VSCodeInsiders
  properties:
    id: Microsoft.VisualStudioCode.Insiders
    installMode: silent
    source: winget
    acceptAgreements: true
  metadata:
    description: Install VS Code Insiders
- type: Microsoft.WinGet/Package
  name: winget_PowerToys
  properties:
    id: Microsoft.PowerToys
    installMode: silent
    source: winget
    acceptAgreements: true
  metadata:
    description: Install Microsoft PowerToys
- type: Microsoft.WinGet/Package
  name: winget_WindowsTerminal
  properties:
    id: Microsoft.WindowsTerminal
    source: winget
  metadata:
    description: Install Windows Terminal
- type: Microsoft.WinGet/Package
  name: winget_Debian
  dependsOn:
  - winget_WSL
  properties:
    id: Debian.Debian
    installMode: silent
    source: winget
    acceptAgreements: true
  metadata:
    description: Install Debian WSL
- type: Microsoft.WinGet/Package
  name: winget_AlpineWSL
  dependsOn:
  - winget_WSL
  properties:
    id: 9P804CRF0395
    installMode: silent
    source: msstore
    acceptAgreements: true
  metadata:
    description: Install Alpine WSL