# Created with WinGet Studio - v0.100.329.0

$schema: https://raw.githubusercontent.com/PowerShell/DSC/main/schemas/2023/08/config/document.json
metadata:
  winget:
    processor:
      identifier: dscv3
resources:
- name: winget_PowerShell
  type: Microsoft.WinGet/Package
  metadata:
    description: Install PowerShell
    winget:
      securityContext: elevated
  properties:
    id: Microsoft.PowerShell
    source: winget
    acceptAgreements: true
- name: winget_Starship
  type: Microsoft.WinGet/Package
  metadata:
    description: Install Starship
    winget:
      securityContext: elevated
  properties:
    id: Starship.Starship
    source: winget
    acceptAgreements: true
- name: winget_MasterPackager
  type: Microsoft.WinGet/Package
  metadata:
    description: Install MasterPackager
    winget:
      securityContext: elevated
  properties:
    id: MasterPackager.MasterPackager
    source: winget
    acceptAgreements: true
- name: winget_WSL
  type: Microsoft.WinGet/Package
  metadata:
    description: Install Windows Subsystem for Linux
    winget:
      securityContext: elevated
  properties:
    id: Microsoft.WSL
    installMode: silent
    source: winget
    acceptAgreements: true
- name: winget_AutoHotkey.AutoHotkey
  type: Microsoft.WinGet/Package
  metadata:
    description: Install AutoHotkey
    winget:
      securityContext: current
  properties:
    id: AutoHotkey.AutoHotkey
    installMode: silent
    source: winget
    acceptAgreements: true
- name: winget_Greenshot
  type: Microsoft.WinGet/Package
  metadata:
    description: Install Greenshot
    winget:
      securityContext: current
  properties:
    id: Greenshot.Greenshot
    installMode: silent
    source: winget
    acceptAgreements: true
- name: winget_Nushell
  type: Microsoft.WinGet/Package
  metadata:
    description: Install Nushell
    winget:
      securityContext: current
  properties:
    id: Nushell.Nushell
    installMode: silent
    source: winget
    acceptAgreements: true
- name: winget_7zip.7zip
  type: Microsoft.WinGet/Package
  metadata:
    description: Install 7zip
    winget:
      securityContext: current
  properties:
    id: 7zip.7zip
    installMode: silent
    source: winget
    acceptAgreements: true
- name: winget_IntuneDebugToolkit
  type: Microsoft.WinGet/Package
  metadata:
    description: Install IntuneDebugToolkit
    winget:
      securityContext: current
  properties:
    id: MSEndpointMgr.IntuneDebugToolkit
    installMode: silent
    source: winget
    acceptAgreements: true
- name: winget_GitVersion
  type: Microsoft.WinGet/Package
  metadata:
    description: Install GitVersion
    winget:
      securityContext: current
  properties:
    id: GitTools.GitVersion
    installMode: silent
    source: winget
    acceptAgreements: true
- name: winget_SysinternalsSuite
  type: Microsoft.WinGet/Package
  metadata:
    description: Install Sysinternals Suite
    winget:
      securityContext: current
  properties:
    id: Microsoft.Sysinternals.Suite
    installMode: silent
    source: winget
    acceptAgreements: true
- name: winget_RegistryChangesView
  type: Microsoft.WinGet/Package
  metadata:
    description: Install RegistryChangesView
    winget:
      securityContext: current
  properties:
    id: NirSoft.RegistryChangesView
    installMode: silent
    source: winget
    acceptAgreements: true
- name: winget_UninstallView
  type: Microsoft.WinGet/Package
  metadata:
    description: Install UninstallView
    winget:
      securityContext: current
  properties:
    id: NirSoft.UninstallView
    installMode: silent
    source: winget
    acceptAgreements: true
- name: winget_rsteube.Carapace
  type: Microsoft.WinGet/Package
  metadata:
    description: Install Carapace
    winget:
      securityContext: current
  properties:
    id: rsteube.Carapace
    installMode: silent
    source: winget
    acceptAgreements: true
- name: winget_twpayne.chezmoi
  type: Microsoft.WinGet/Package
  metadata:
    description: Install chezmoi
    winget:
      securityContext: current
  properties:
    id: twpayne.chezmoi
    installMode: silent
    source: winget
    acceptAgreements: true
- name: winget_WinMerge
  type: Microsoft.WinGet/Package
  metadata:
    description: Install WinMerge
    winget:
      securityContext: current
  properties:
    id: WinMerge.WinMerge
    installMode: silent
    source: winget
    acceptAgreements: true
- name: winget_VSCodeInsiders
  type: Microsoft.WinGet/Package
  metadata:
    description: Install VS Code Insiders
    winget:
      securityContext: current
  properties:
    id: Microsoft.VisualStudioCode.Insiders
    installMode: silent
    source: winget
    acceptAgreements: true
- name: winget_PowerToys
  type: Microsoft.WinGet/Package
  metadata:
    description: Install Microsoft PowerToys
    winget:
      securityContext: current
  properties:
    id: Microsoft.PowerToys
    installMode: silent
    source: winget
    acceptAgreements: true
- name: winget_WindowsTerminal
  type: Microsoft.WinGet/Package
  metadata:
    description: Install Windows Terminal
    winget:
      securityContext: current
  properties:
    id: Microsoft.WindowsTerminal
    source: winget
- name: winget_Debian
  type: Microsoft.WinGet/Package
  dependsOn:
  - winget_WSL
  metadata:
    description: Install Debian WSL
    winget:
      securityContext: current
  properties:
    id: Debian.Debian
    installMode: silent
    source: winget
    acceptAgreements: true
- name: winget_AlpineWSL
  type: Microsoft.WinGet/Package
  dependsOn:
  - winget_WSL
  metadata:
    description: Install Alpine WSL
    winget:
      securityContext: current
  properties:
    id: 9P804CRF0395
    installMode: silent
    source: msstore
    acceptAgreements: true